plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bysj.imageutil"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/**
 * Config OpenCV
 * */

//task nativeLibsToJar(type: Jar, description: "Create a jar archive of the native libs") {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir: 'libs/opencv_libs', include: '**/*.so')
//    into 'lib/'
//}
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // OpenCv
    //implementation project(path: ':opencv')
    implementation project(path: ':opencv450')
    implementation project(path: ':imgEvaluation')
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // 图片选择
    //implementation 'com.github.yalantis:ucrop:2.2.6'

    // 圆图（可带边框）
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 顶部tab
    implementation 'com.google.android.material:material:1.2.1'

    // 可配合顶部tab使用
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 多视图列表
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    // 底部tab
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'com.github.yalantis:ucrop:2.2.6'
    // 轮播
    //implementation 'com.youth.banner:banner:2.0.7'
}