<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SpliceFragment"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            > <!--
            <TextView
                android:id="@+id/tv_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片"
                android:textColor="@color/red"
                android:textSize="@dimen/save_image"
                android:layout_gravity="center"
                /> -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/tv_splice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/img_splice"
                android:textColor="@color/white"
                android:textSize="@dimen/save_image"
                android:background="@drawable/blue_bg_radius"
                android:gravity="center"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>